# oreoAppBackend

./: oreoApplicationBackend.sln
BusinessLayer/: oreoApplicationBusinessLayer.csproj
BusinessLayer/BusinessService/: AdminBL.cs  ProductBL.cs  UserBL.cs
BusinessLayer/IBusinessService/: IAdminBL.cs  IProductBL.cs  IUserBL.cs
CommonLayer/Models/: AdminLogin.cs  AdminRegistration.cs  AdminRegistration1.cs  AdminResponse.cs  Product.cs  UserRegistration.cs  UserRegistration1.cs  UserResponse.cs
RepositoryLayer/: oreoApplicationRepositoryLayer.csproj
RepositoryLayer/IRepositoryServices/: IAdminRL.cs  IProductRL.cs  IUserRL.cs
RepositoryLayer/RepositoryServices/: AdminRL.cs  ProductRL.cs  UserRL.cs
oreoApplicationBackend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  oreoApplicationBackend.csproj
oreoApplicationBackend/Controllers/: AdminController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
oreoApplicationBackend/Properties/: launchSettings.json
